[gd_scene load_steps=12 format=2]

[ext_resource path="res://sprites/background_day.png" type="Texture" id=1]
[ext_resource path="res://art/Moon & Star Game 14 50 res.png" type="Texture" id=2]
[ext_resource path="res://art/Moon & Star Game 08 25 res.png" type="Texture" id=3]
[ext_resource path="res://art/Moon & Star Game 09 copy 25 res.png" type="Texture" id=4]
[ext_resource path="res://art/Moon & Star Game 12 copy 25 res.png" type="Texture" id=5]
[ext_resource path="res://scripts/background.gd" type="Script" id=6]
[ext_resource path="res://Animation/RANDOM_TRANSITIONS.tres" type="Animation" id=7]
[ext_resource path="res://Animation/ANIMS_1.tres" type="Animation" id=8]
[ext_resource path="res://Animation/ANIMS_5.tres" type="Animation" id=9]
[ext_resource path="res://sprites/ground.png" type="Texture" id=10]

[sub_resource type="Animation" id=2]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("ParallaxLayer2/Sprite2:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("ParallaxLayer2/Sprite2:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("ParallaxLayer3/Sprite3:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("ParallaxLayer3/Sprite3:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("ParallaxLayer/Sprite:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("ParallaxLayer/Sprite:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("ParallaxLayer5/Sprite5:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ true ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("ParallaxLayer5/Sprite5:modulate")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("ParallaxLayer4/Sprite4:visible")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ true ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("ParallaxLayer4/Sprite4:modulate")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}

[node name="background" type="ParallaxBackground"]
layer = -1
script = ExtResource( 6 )
__meta__ = {
"_edit_horizontal_guides_": [ 134.0 ]
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/ANIMS_1 = ExtResource( 8 )
anims/ANIMS_5 = ExtResource( 9 )
anims/RANDOM_TRANSITIONS = ExtResource( 7 )
anims/RESET = SubResource( 2 )

[node name="ParallaxLayer" type="ParallaxLayer" parent="."]
motion_mirroring = Vector2( 398, 0 )

[node name="Sprite" type="Sprite" parent="ParallaxLayer"]
visible = false
modulate = Color( 1, 1, 1, 0 )
position = Vector2( -110, -28 )
scale = Vector2( 2.76389, 0.984375 )
texture = ExtResource( 1 )
centered = false
__meta__ = {
"_editor_description_": ""
}

[node name="ParallaxLayer2" type="ParallaxLayer" parent="."]
motion_mirroring = Vector2( 372, 0 )

[node name="Sprite2" type="Sprite" parent="ParallaxLayer2"]
modulate = Color( 1, 1, 1, 0 )
position = Vector2( -87, -33 )
scale = Vector2( 0.784067, 0.709138 )
texture = ExtResource( 2 )
centered = false
__meta__ = {
"_editor_description_": ""
}

[node name="ParallaxLayer3" type="ParallaxLayer" parent="."]
motion_mirroring = Vector2( 374, 0 )

[node name="Sprite3" type="Sprite" parent="ParallaxLayer3"]
visible = false
modulate = Color( 1, 1, 1, 0 )
position = Vector2( -82, -19 )
scale = Vector2( 0.784067, 0.709138 )
texture = ExtResource( 3 )
centered = false
__meta__ = {
"_editor_description_": ""
}

[node name="ParallaxLayer4" type="ParallaxLayer" parent="."]
motion_mirroring = Vector2( 583, 0 )

[node name="Sprite4" type="Sprite" parent="ParallaxLayer4"]
position = Vector2( -152, -36 )
scale = Vector2( 1.22237, 1.5614 )
texture = ExtResource( 4 )
centered = false
__meta__ = {
"_editor_description_": ""
}

[node name="ParallaxLayer5" type="ParallaxLayer" parent="."]
motion_mirroring = Vector2( 374, 0 )

[node name="Sprite5" type="Sprite" parent="ParallaxLayer5"]
position = Vector2( -64, -62 )
scale = Vector2( 0.784067, 0.806997 )
texture = ExtResource( 5 )
centered = false
__meta__ = {
"_editor_description_": ""
}

[node name="ground" type="ParallaxLayer" parent="."]
motion_mirroring = Vector2( 200, 0 )

[node name="Sprite" type="Sprite" parent="ground"]
position = Vector2( 117, 370 )
scale = Vector2( 1.52679, 1 )
texture = ExtResource( 10 )
