[gd_scene load_steps=7 format=2]

[ext_resource path="res://scenes/game_hud.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/bird.tscn" type="PackedScene" id=2]
[ext_resource path="res://scripts/camera.gd" type="Script" id=3]
[ext_resource path="res://scenes/ground.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/spawner_pipe.tscn" type="PackedScene" id=5]

[sub_resource type="GDScript" id=12]
resource_name = "shaker"
script/source = "extends Node

var time = 0
const duration = 0.18
const magnitude = 3
onready var camera = get_parent()
 
func _ready():
	var bird = utils.get_main_node().get_node(\"bird\")
	if bird:
		bird.connect(\"state_changed\", self, \"_on_bird_state_changed\")	
	pass

#func _process(delta):
#	pass

func shake():
	var initial_offset = camera.get_offset()
	while time < duration:
		time += get_process_delta_time()
		time = min(time, duration)
		var offset = Vector2()
		offset.x = rand_range(-magnitude, magnitude)
		offset.y = rand_range(-magnitude, magnitude)	
		camera.set_offset(initial_offset + offset)
		yield(get_tree(), \"idle_frame\")
	camera.set_offset(initial_offset)
	time = 0
	pass
	
func _on_bird_state_changed(bird):
	if bird.get_state() == bird.STATE_HIT or bird.get_state() == bird.STATE_GROUNDED:
		shake()
	pass
"

[node name="world" type="Node2D"]

[node name="bird" parent="." instance=ExtResource( 2 )]
position = Vector2( 54, 77 )

[node name="camera" type="Camera2D" parent="."]
position = Vector2( 37, 4 )
offset = Vector2( -36, 0 )
anchor_mode = 0
current = true
script = ExtResource( 3 )

[node name="ground" parent="camera" instance=ExtResource( 4 )]
position = Vector2( -53, 391 )

[node name="shaker" type="Node" parent="camera"]
script = SubResource( 12 )

[node name="spawner_pipe" parent="." instance=ExtResource( 5 )]
PIPE_WIDTH = 100

[node name="hud" parent="." instance=ExtResource( 1 )]
